<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     <!-- SEO Meta Tags -->
    <meta name="description" content="Api Rest para equipos mikrotik con servicios pppoe.">
    <meta name="AnthoAnton" content="GeekApiMk">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="GeekApiMk" /> <!-- website name -->
    <meta property="og:site" content="https://geekapimk.herokuapp.com" /> <!-- website link -->
    <meta property="og:title" content="GeekApiMk"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Api Rest para equipos mikrotik con servicios pppoe." /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://geekapimk.herokuapp.com/images/Screenshot_6.jpg" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://geekapimk.herokuapp.com" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="website" />

    <!-- Website Title -->
    <title>GeekApiMk - Mikrotik PPPoE</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="codemirror-5.55.0/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror-5.55.0/theme/monokai.css">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/Screenshot_6.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link popup-with-move-anim" href="#details-lightbox-1">Donar</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


<header class="header2">
<div style="padding-top: 100px;">
<div class="card container">
<div class="card-header">
    Ejemplo para <b>agregar usuarios secret (User Secret)</b> con axios
</div>
<div class="card-body">

<textarea id="myTextArea">
const axios = require('axios');
var config = {
    headers: {'x-api-key': 'f68c60525ad1fc64dbb468522f7a63bd73f1a72aa7a02a52b2a53f638fae2330'}
};

var url = 'https://geekapimk.herokuapp.com/add_user_secret';
var data = {    
    conn:{
        host: '192.168.0.127',
        port: '8728',
        user_con: 'admin',
        password_con: ''
    },
    user:'joseerpepe',
    password:'hello',
    profile:'profile_pppoe',
    service:'pppoe',
    local_address:'',
    remote_address:''
};

axios.post(url, data, config)
.then(function (response) {
    console.log('then: ',response.data)
})
.catch(function (error) {
    console.log('catch: ',error.response.data)
});</textarea>
</div>
<div class="card-header">
    Respuesta
</div>
<div class="card-body">
<textarea id="myTextArea2">
{
    id:'*1',
    user:'joseerpepe',
    message:"user successfully registered"
}</textarea>
</div>
</div>
</div>
<div style="padding-top: 100px;">
<div class="card container">
<div class="card-header">
    Ejemplo para <b>borrar usuarios secret (User Secret)</b> con axios
</div>
<div class="card-body">

<textarea id="myTextArea3">
const axios = require('axios');
var config = {
    headers: {'x-api-key': 'f68c60525ad1fc64dbb468522f7a63bd73f1a72aa7a02a52b2a53f638fae2330'}
};

var url = 'https://geekapimk.herokuapp.com/delete_user_secret';
var data = {    
    conn:{
        host: '192.168.0.127',
        port: '8728',
        user_con: 'admin',
        password_con: ''
    },
    user:'joseerpepe'
};

axios.post(url, data, config)
.then(function (response) {
    console.log('then: ',response.data)
})
.catch(function (error) {
    console.log('catch: ',error.response.data)
});</textarea>
</div>
<div class="card-header">
    Respuesta
</div>
<div class="card-body">
<textarea id="myTextArea4">
{
    message:"user successfully removed"
}</textarea>
</div>
</div>
</div>
<div style="padding-top: 100px;">
<div class="card container">
<div class="card-header">
    Ejemplo para <b>actiar usuarios secret (User Secret)</b> con axios
</div>
<div class="card-body">

<textarea id="myTextArea5">
const axios = require('axios');
var config = {
    headers: {'x-api-key': 'f68c60525ad1fc64dbb468522f7a63bd73f1a72aa7a02a52b2a53f638fae2330'}
};

var url = 'https://geekapimk.herokuapp.com/activate_user_secret';
var data = {    
    conn:{
        host: '192.168.0.127',
        port: '8728',
        user_con: 'admin',
        password_con: ''
    },
    user:'joseerpepe'
};

axios.post(url, data, config)
.then(function (response) {
    console.log('then: ',response.data)
})
.catch(function (error) {
    console.log('catch: ',error.response.data)
});</textarea>
</div>
<div class="card-header">
    Respuesta
</div>
<div class="card-body">
<textarea id="myTextArea6">
{
    message:"user activated"
}</textarea>
</div>
</div>
</div>
<div style="padding-top: 100px;">
<div class="card container">
<div class="card-header">
    Ejemplo para <b>desactivar usuarios secret (User Secret)</b> con axios
</div>
<div class="card-body">

<textarea id="myTextArea7">
const axios = require('axios');
var config = {
    headers: {'x-api-key': 'f68c60525ad1fc64dbb468522f7a63bd73f1a72aa7a02a52b2a53f638fae2330'}
};

var url = 'https://geekapimk.herokuapp.com/delete_user_secret';
var data = {    
    conn:{
        host: '192.168.0.127',
        port: '8728',
        user_con: 'admin',
        password_con: ''
    },
    user:'joseerpepe'
};

axios.post(url, data, config)
.then(function (response) {
    console.log('then: ',response.data)
})
.catch(function (error) {
    console.log('catch: ',error.response.data)
});</textarea>
</div>
<div class="card-header">
    Respuesta
</div>
<div class="card-body">
<textarea id="myTextArea8">
{
    message:"user disabled"
}</textarea>
</div>
</div>
</div>
<div style="padding-top: 100px;">
<div class="card container">
<div class="card-header">
    Ejemplo para <b>Listar los usuarios secret (User Secret)</b> con axios
</div>
<div class="card-body">

<textarea id="myTextArea9">
const axios = require('axios');
var config = {
    headers: {'x-api-key': 'f68c60525ad1fc64dbb468522f7a63bd73f1a72aa7a02a52b2a53f638fae2330'}
};

var url = 'https://geekapimk.herokuapp.com/list_user_secret';
var data = {    
    conn:{
        host: '192.168.0.127',
        port: '8728',
        user_con: 'admin',
        password_con: ''
    }
};

axios.post(url, data, config)
.then(function (response) {
    console.log('then: ',response.data)
})
.catch(function (error) {
    console.log('catch: ',error.response.data)
});</textarea>
</div>
<div class="card-header">
    Respuesta
</div>
<div class="card-body">
<textarea id="myTextArea10">
 [
  {
    '.id': '*B',
    name: 'gustavo',
    service: 'pppoe',
    'caller-id': '',
    password: 'a123',
    profile: 'profile_pppoe',
    routes: '',
    'limit-bytes-in': '0',
    'limit-bytes-out': '0',
    disabled: 'false'
  },
  {
    '.id': '*D',
    name: 'angelica',
    service: 'pppoe',
    'caller-id': '',
    password: 'hello',
    profile: 'profile_pppoe',
    routes: '',
    'limit-bytes-in': '0',
    'limit-bytes-out': '0',
    disabled: 'false'
  }
]</textarea>
</div>
</div>
</div>
</header> <!-- end of header -->
<!-- end of header -->


    <!-- Details Lightbox 1 -->
    <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-lightbox-1.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Su Donación es importante para nosotros</h3>
                    <hr>
                    <p>Podremos mantener la vida y el crecimiento de la herramienta.</p>
                     <a class="btn-solid-reg page-scroll" href="https://www.paypal.me/Anthoanton">Paypal</a>
                     <a class="btn-outline-reg as-button" href="javascript:void(0);" onclick="show();">Bitcoin</a>
                     <p id="wallet">Wallet: <b>1MFYHLivvXEAmgZp9y2KUbbqvg1g3ycMR5</b></p>
                     <img id="QR" class="img-fluid" src="images/a10ae6e0-b58c-48c8-8aaf-f831a3ee26a0.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->


    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="codemirror-5.55.0/lib/codemirror.js"></script>
    <script src="codemirror-5.55.0/mode/javascript/javascript.js"></script>
  
    <!-- Create a simple CodeMirror instance -->
   <script>

  $(document).ready(function(){

    $("#wallet").hide();
    $("#QR").hide();

    CodeMirror.fromTextArea(myTextArea, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
     CodeMirror.fromTextArea(myTextArea2, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
     CodeMirror.fromTextArea(myTextArea3, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
     CodeMirror.fromTextArea(myTextArea4, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
     CodeMirror.fromTextArea(myTextArea5, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
       CodeMirror.fromTextArea(myTextArea6, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
       CodeMirror.fromTextArea(myTextArea7, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
       CodeMirror.fromTextArea(myTextArea8, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
       CodeMirror.fromTextArea(myTextArea9, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
       CodeMirror.fromTextArea(myTextArea10, {
        mode:{name: "javascript", json: true},
        lineNumbers: true,
        theme:'monokai',
        dragDrop:false,
        readOnly:true
      });
  });

  function show(){
    $("#wallet").show();
    $("#QR").show();
  }

</script>
</body>
</html>