<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Api Rest para equipos mikrotik con servicios pppoe.">
    <meta name="AnthoAnton" content="GeekApiMk">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="GeekApiMk" /> <!-- website name -->
	<meta property="og:site" content="https://geekapimk.herokuapp.com" /> <!-- website link -->
	<meta property="og:title" content="GeekApiMk"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Api Rest para equipos mikrotik con servicios pppoe." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="https://geekapimk.herokuapp.com/images/Screenshot_6.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="https://geekapimk.herokuapp.com" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="website" />

    <!-- Website Title -->
    <title>GeekApiMk - Mikrotik PPPoE</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/Screenshot_6.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#discover">Descubrir</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#donar">Donar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="documentation.html">¿Como Usar?</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">GeekApi</span> Mikrotik PPPoE</h1>
                            <p class="p-large">Api Rest para equipos Mikrotik con servicios PPPoE gratis.</p>
                            <a class="btn-solid-lg page-scroll" href="#discover">DESCUBRIR</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Details 2 -->
    <div id="discover" style="padding-top: 50px;">
        <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2-office-team-work.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>¿Que puedes hacer con GeekApi Mikrotik PPPoE?</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Ahorrarte tiempo en Desarrollo.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Puedes gestionar tus secret users vía API como AGREGAR, BORRAR, ACTIVAR, DESACTIVAR y LISTAR.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Puedes utilizarla en varias interfaces de trabajo.</div>
                            </li>
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">LIGHTBOX</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    </div>
    <!-- end of details 2 -->
    <!-- Details 1 -->
    <div id="donar" style="padding-top: 50px;">
        <div class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>¡Agradecemos tu Donación!</h2>
                            <p>Al contribuir con una donación estaría ayudando a nuestro equipo de desarrollo en la implementación de muchas otras funcionalidades y mantenimiento de estas.</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">DONAR</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
    </div>
    <!-- end of details 1 -->
   
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Sobre GeekApiMk</h4>
                        <p>GeekApi nació de la necesidad que tenían los usuarios de implementar en sus sistemas web la conexión con Mikrotik.
En estos momentos brindamos el servicio PPPOE con sus principales funciones: agregar, eliminar, activar, desactivar y listar los usuarios secretos (secret users).</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Links Importantes</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Backend con <a class="turquoise" href="https://nodejs.org/es/">Nodejs</a> y <a class="turquoise" href="https://expressjs.com/es/">Expressjs</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Desarrollado por <a class="turquoise" href="https://www.linkedin.com/in/anthony-ant%C3%B3n-176583a0/">AnthoAnton</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Red Social</h4>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/geekapimk">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

    <!-- Details Lightbox 1 -->
    <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-lightbox-1.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Su Donación es importante para nosotros</h3>
                    <hr>
                    <p>Podremos mantener la vida y el crecimiento de la herramienta.</p>
                     <a class="btn-solid-reg page-scroll" href="https://www.paypal.me/Anthoanton">Paypal</a>
                     <a class="btn-outline-reg as-button" href="javascript:void(0);" onclick="show();">Bitcoin</a>
                     <p id="wallet">Wallet: <b>1MFYHLivvXEAmgZp9y2KUbbqvg1g3ycMR5</b></p>
                     <img id="QR" class="img-fluid" src="images/a10ae6e0-b58c-48c8-8aaf-f831a3ee26a0.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->



    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Template Design <a href="https://inovatik.com">Inovatik</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
    $(document).ready(function(){
        $("#wallet").hide();
        $("#QR").hide();
    });
        
    function show(){
        $("#wallet").show();
        $("#QR").show();
    }
    </script>
</body>
</html>